{
  "name": "SuperScript Adventure Bot",
  "description": "SuperScript chatbot for TABLEFLIP",
  "keywords": [
    "bot",
    "superscript",
    "chatbot",
    "node"
  ],
  "repository": "https://github.com/bmordan/tableflip-adventure-bot",
  "success_url": "/adventure-bot?message=hi",
  "addons": [
    "mongolab"
  ]
}
